.header {
  height: 45px;
  background-color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 8px;
  box-shadow: 5px 0px 10px 0px rgb(0 0 0 / 5%);
  border-radius: 2px;
  position: relative;

  .header-left {
    width: 30px;
    height: 30px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      transition: .3s;
    }

    .deg180 {
      transform: rotate(180deg);
    }
  }

  .tags-view-container {
    flex: 1;
  }

  .guideBtn {
    position: relative;
    z-index: 1000;
    margin-right: 10px;

    .el-button {
      border-radius: 20px !important;

      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: -20px;
        width: 40px;
        height: 30px;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
        animation: 1s move infinite;
      }
    }
  }

  .war-header-user {
    display: flex;
    align-items: center;

    .header-btn {
      margin-right: 10px;
      width: auto;
      padding: 0 20px;
      border: 1px solid #E0E4F8;
      height: 32px;
      background: #ffffff;
      border-radius: 20px;
      line-height: 32px;
      box-shadow: 0px 2px 10px 0px rgba(115, 91, 91, 0.03);
      cursor: pointer;
      display: flex;
      align-items: center;

      .header-btn-img {
        width: 14px;
        height: 14px;
        margin-right: 5px;
      }

      .header-btn-text {
        font-size: 14px;
        color: #606266;
      }
    }
  }
}

.el-dropdown-menu {
  border-radius: 6px;
}

.header-box {
  display: flex;
  align-items: center;

  .header-img {
    width: 18px;
    height: 18px;
  }

  .header-text {
    padding-left:5px;
  }
}

.header-website:hover {
  background-color: #fff;
  cursor: default;

  p {
    color: #606266;
    cursor: default;

  }
}

@keyframes move {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}