export default {
  login: {
    welcome: 'Welcome to my system.',
    login: 'Login',
    signUp: 'Sign Up',
    phone: 'Phone No',
    email: 'Email',
    password: 'Password',
    forgetPassword: 'Forget Password?',
    isEmpty: 'Cannot be empty',
    newPwd1: 'The password must be a combination of 8-30 letter.',
    phoneCnError: 'Please enter valid phone number',
    phoneIdError: 'Please enter valid phone number, must be between 8-13 digits',
    phoneCheck: 'Phone numbers cannot start with 0.',
    emailError: 'Invalid Email Format',
    loginErr: 'Login failed, account password is incorrect.',
    loginSuccess: 'Login successful, welcome to the system.',
    verification: 'Verification Code',
    send: 'Send',
    newPwd2: 'Password should contain 8-30 letters',
    confirmPassword: 'Confirm Password',
    accountName: 'Name',
    codeCheck: 'Incorrect verification code',
    registerSuccess: 'login was successful',
    phoneTipsRepeated: 'The Phone Number is already registered, please try again with different number',
    emailTips: 'You already have an account associated with this e-mail address.',
    passwordDiff: 'The passwords entered are not same',
    forgetPasswordTitle: 'Forget Password',
    newPassword: 'New Password',
    confirm: 'Confirm',
    goBack: 'Go Back',
    emailNotRegistered: 'Email Not Registered',
    phoneNotRegistered: 'Phone Not Registered',
    passwordChangedSuccessfully: 'Password changed successfully'
  },
  header: {
    back: 'Back',
    days: 'Days',
    three: '3D Library',
    appDownload: 'Scan QR code to enter',
    helpTips: 'Help',
    helpCenter: 'Help Center',
    weChat: 'WeChat',
    basicSetting: 'Basic Settings',
    orderSetting: 'Order Settings',
    resetPassword: 'Reset Password',
    logout: 'Log out',
    website: 'Website',
    tips: 'Enter system commodity'
  }
}
