export default {
  login: {
    welcome: '欢迎来到我的系统',
    login: '登录',
    signUp: '注册',
    phone: '电话号码',
    email: '您的邮箱',
    password: '密码',
    forgetPassword: '忘记密码?',
    isEmpty: '不能为空',
    newPwd1: '密码必须为8位-30位之间。',
    phoneCnError: '请输入有效的电话号码',
    phoneIdError: '请输入有效的电话号码，介于8到13位之间',
    phoneCheck: '手机号不能以0开头。',
    emailError: '无效的邮箱格式',
    loginErr: '登录失败, 账号密码不正确',
    loginSuccess: '登录成功, 欢迎进入系统',
    verification: '验证码',
    send: '发送',
    newPwd2: '密码必须为8位-30位之间。',
    confirmPassword: '确认密码',
    accountName: '您的名称',
    codeCheck: '验证码不正确',
    registerSuccess: '注册成功',
    phoneTipsRepeated: '号码重复，请重新输入！',
    emailTips: '您已经有一个与此电子邮箱地址关联的帐户。',
    passwordDiff: '两次输入密码不一致',
    forgetPasswordTitle: '忘记密码',
    newPassword: '新密码',
    confirm: '确认',
    goBack: '返回',
    emailNotRegistered: '邮箱未注册',
    phoneNotRegistered: '手机号未注册',
    passwordChangedSuccessfully: '密码修改成功',
    resetPassword: '重置密码'
  },
  header: {
    back: '返回',
    days: '天',
    three: '3D库',
    appDownload: '扫描二维码进入',
    helpTips: '帮助',
    helpCenter: '帮助中心',
    weChat: '微信',
    basicSetting: '基本设置',
    orderSetting: '订单设置',
    resetPassword: '重置密码',
    logout: '登出',
    website: '官网',
    tips: '进入系统商品'
  },
  left: {
    dashboard: '看板',
    shop: '店铺',
    orders: '订单',
    channelProduct: '渠道商品',
    productMaster: '系统商品',
    promotion: '促销',
    chat: '聊天室',
    report: '报表',
    marketingReport: '营销报表',
    orderReport: '订单报表',
    productReport: '商品报表'
  }
}
